# android_aevice_demo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/aevicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/aevicedemo/: BaseActivity.java  DemoApplication.java
app/src/main/java/com/demo/aevicedemo/alarms/: AlarmReceiver.java  AlarmService.java
app/src/main/java/com/demo/aevicedemo/base/: BaseActivity.java
app/src/main/java/com/demo/aevicedemo/db/: AppDatabase.java  DbHelper.java
app/src/main/java/com/demo/aevicedemo/db/dao/: MedicationDao.java  SummaryDao.java
app/src/main/java/com/demo/aevicedemo/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  DatabaseInfo.java  DemoVMFactory.java  ViewModelSubComponent.java
app/src/main/java/com/demo/aevicedemo/models/: Medication.java  Summary.java  SymphtomLevel.java  Symptom.java  Sympton.java  User.java
app/src/main/java/com/demo/aevicedemo/repositories/: MedicationRepository.java  UserRepository.java
app/src/main/java/com/demo/aevicedemo/utils/: AlarmService.java  Constants.java  OnSymptonsInput.java  Prefs.java  TimePickerListener.java  Utils.java
app/src/main/java/com/demo/aevicedemo/viewmodels/: AddMedicationViewModel.java  AddSymptomViewModel.java  MainViewModel.java  SummaryViewModel.java
app/src/main/java/com/demo/aevicedemo/views/: AddMedicationActivity.java  CameraActivity.java  IntroActivity.java  MainActivity.java  SummaryActivity.java  SymptomActivity.java
app/src/main/java/com/demo/aevicedemo/views/adapters/: MedicationAdapter.java  OnMedicationTaken.java  SummaryAdapter.java  SymptomsAdapter.java  TimeAdapter.java
app/src/main/res/drawable/: bg_radio_button.xml  bg_round_corner.xml  bg_round_corner_button.xml  bg_round_corner_hover.xml  bg_round_corner_normal.xml  ic_add_circle_purple.xml  ic_add_purple.xml  ic_blue.xml  ic_date.xml  ic_green.xml  ic_minus_purple.xml  ic_purple.xml  ic_radio_button_checked_blue.xml  ic_radio_button_unchecked_blue.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_camera.xml  activity_intro.xml  activity_main.xml  activity_summary.xml  activity_symptom.xml  item_intro.xml  item_medication.xml  item_rv_header.xml  item_summary.xml  item_symptom.xml  item_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/aevicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
