<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/bg_round_corner">

        <TextView
            android:id="@+id/tvMedicine"
            style="@style/textCenterBlack"
            android:text="Medicince"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTablet"
            style="@style/textCenterBlack"
            android:text="2 tablet" />

        <TextView
            android:id="@+id/tvFrequent"
            style="@style/textCenterBlack"
            android:text="2 times a day" />

        <TextView
            android:id="@+id/tvMeal"
            style="@style/textCenterBlack"
            android:text="After meal" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_corner_button"
            android:text="Yes" />
    </LinearLayout>

</LinearLayout>